Product{id='106052895', name='Product::106052895', price=55.81, qty=12, localDate=2024-03-01}
Product{id='77199436', name='Product::77199436', price=55.05, qty=12, localDate=2024-03-01}
Product{id='56392616', name='Product::56392616', price=1.95, qty=12, localDate=2024-03-01}
Product{id='58953311', name='Product::58953311', price=35.67, qty=12, localDate=2024-03-01}
Product{id='114919135', name='Product::114919135', price=33.7, qty=12, localDate=2024-03-01}
Product{id='9525012', name='Product::9525012', price=56.46, qty=12, localDate=2024-03-01}
Product{id='79749902', name='Product::79749902', price=55.13, qty=12, localDate=2024-03-01}
Product{id='79327318', name='Product::79327318', price=36.55, qty=12, localDate=2024-03-01}
Product{id='42980622', name='Product::42980622', price=91.66, qty=12, localDate=2024-03-01}
Product{id='13987939', name='Product::13987939', price=44.4, qty=12, localDate=2024-03-01}
